<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag {
      background-color: Green;
      width: 900px;
      height: 600px;
      position: relative;
      }

     .flag > p{
       color: white;
       font-size: 5rem;
       text-align: center;
    }
    
    .flag > div p {
      background-color: green;
      height: 200px;
      width: 200px;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 4rem;
      position: absolute;
      left: 350px;
      bottom: 100px;
    }

    .flag > div div {
      background-color: white;
      width: 100%;
      height: 300px;
    }
  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Nigeria</p>
      </div>
    </div>
  </div>
</body>

</html>